limit_req_zone $binary_remote_addr zone=limit:10m rate=5r/s;
server {
        server_name _;
        listen 80;
#       listen  443 ssl;
#       ssl_certificate /etc/nginx/ssl/Certificate.crt;
#       ssl_certificate_key /etc/nginx/ssl/Private.key;
        client_max_body_size 20M;

        gzip on;
        gzip_types text/plain text/css text/xml text/javascript application/javascript application/json;
        gzip_proxied no-cache no-store private expired auth;
        gzip_vary on;
        gunzip on;
        
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://www.google-analytics.com https://fonts.googleapis.com; font-src 'self' https://fonts.googleapis.com; style-src 'self' https://fonts.googleapis.com; img-src 'self'; frame-ancestors 'none'; object-src 'none'; frame-src 'none';" always;
        
        server_tokens off;
        more_clear_headers 'Server';

        # HSTS Header (HTTP Strict Transport Security)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer" always;
        # Permissions Policy
        add_header Permissions-Policy "geolocation=(self), microphone=()" always;
        
        fastcgi_hide_header X-Powered-By;
        more_set_headers "X-Content-Type-Options: nosniff";
        more_set_headers "X-XSS-Protection: 1; mode=block";
        more_set_headers "Referrer-Policy: strict-origin-when-cross-origin";
        more_clear_headers "Date" "Last-Modified" "Expires" "X-Timestamp";

        more_clear_headers 'Date';
        more_clear_headers 'Last-Modified';
        #Missing Anti-clickjacking Header
        add_header X-Frame-Options "DENY" always;
        proxy_cookie_path / "/; HttpOnly; Secure; SameSite=Strict";

        root /var/www/html/prod/;
        index index.php index.html index.htm;
        location / {
                autoindex on;
                gzip_static on;
                # try_files $uri $uri/ /index.php?$query_string;
                try_files $uri $uri/ =404;
                limit_req zone=limit burst=5 nodelay;
        }

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
                expires 7d;
        }

        location ^~ /beanstalk
        {
                alias /var/www/html/beanstalk/public;
                try_files $uri $uri/ @beanstalk;

                location ~ \.php($|/+.+)$ {
                        include php.conf.d/php.default.conf;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
                }
         }
        location @beanstalk {
                rewrite /beanstalk/(.*)$ /beanstalk/index.php?/$1 last;
        }
        location ^~ /developer
        {
                autoindex on;
                index index.php index.html /developer/_h5ai/public/index.php;

                location ~ \.php($|/+.+)$ {
                        include php.conf.d/php.default.conf;
                }
        }

        location ~ \.php($|/+.+)$ {
                include php.conf.d/php.default.conf;
                limit_req zone=limit burst=5 nodelay;
        }
        location ~ \/\.envconfig { deny all; return 404; }
        location ~ \/\.env { deny all; return 404; }
        location ~ \/\.git { deny all; return 404; }
        location ~ \/\.config { deny all; return 404; }
        
        location ^~ /dev
        {
                alias /var/www/html/dev;
                try_files $uri $uri/ /index.php?$query_string;

                location ~ \.php($|/+.+)$ {
                        include php.conf.d/php.default.conf;
                        fastcgi_param SCRIPT_FILENAME $request_filename;
                }
        }
        location ~* {
                add_header X-Robots-Tag "noindex, follow" always;
                try_files $uri $uri/ /index.php?$query_string;
        }
}